<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionMaster.Common\SessionMaster.Common.csproj" />
    <ProjectReference Include="..\SessionMaster.DAL\SessionMaster.DAL.csproj" />
  </ItemGroup>

</Project>
