# sessionmaster-api

./: .gitignore  README.md
.github/workflows/: build-test-deploy.yml  build-test.yml  dotnet.yml  main_sessionmaster-appservice.yml
SessionMaster/: SessionMaster.sln
SessionMaster/SessionMaster.API/: Program.cs  SessionMaster.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SessionMaster/SessionMaster.API/Controllers/: GenericController.cs  UserController.cs  WeatherForecastController.cs
SessionMaster/SessionMaster.API/Core/Attributes/: AuthorizeAttribute.cs
SessionMaster/SessionMaster.API/Core/Middlewares/: JwtMiddleware.cs
SessionMaster/SessionMaster.API/ModBoardGame/: BoardGameController.cs  BoardGameMapProfile.cs
SessionMaster/SessionMaster.API/ModBoardGame/ViewModels/: AddToCollectionModel.cs  BoardGameModel.cs
SessionMaster/SessionMaster.API/ModSession/: SessionController.cs  SessionMapProfile.cs
SessionMaster/SessionMaster.API/ModSession/ViewModels/: SessionModel.cs  SessionUserModel.cs  UserResponseSessionModel.cs
SessionMaster/SessionMaster.API/ModSessionplan/: SessionplanController.cs  SessionplanMapProfile.cs
SessionMaster/SessionMaster.API/ModSessionplan/ViewModels/: AddSessionplanModel.cs  SessionModel.cs  SessionPlanDetailModel.cs  SessionPlanOverviewModel.cs  UpdateSessionplanModel.cs
SessionMaster/SessionMaster.API/ModUser/: UserController.cs  UserMapProfile.cs
SessionMaster/SessionMaster.API/ModUser/ViewModels/: AuthenticateModel.cs  RegistrationModel.cs  UpdateUserModel.cs  UserModel.cs
SessionMaster/SessionMaster.API/Properties/: launchSettings.json
SessionMaster/SessionMaster.BLL/: Class1.cs  DependencyInjection.cs  SessionMaster.BLL.csproj
SessionMaster/SessionMaster.BLL/Core/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SessionMaster/SessionMaster.BLL/ModAnonymousUser/: AnonymousUserRepository.cs  IAnonymousUserRepository.cs
SessionMaster/SessionMaster.BLL/ModBoardGame/: BoardGameAtlasApiRepository.cs  IBoardGameRepository.cs
SessionMaster/SessionMaster.BLL/ModSession/: ISessionRepository.cs  SessionRepository.cs
SessionMaster/SessionMaster.BLL/ModSessionplan/: ISessionplanRepository.cs  SessionplanRepository.cs
SessionMaster/SessionMaster.BLL/ModUser/: IUserRepository.cs  UserRepository.cs
SessionMaster/SessionMaster.Common/: SessionMaster.Common.csproj
SessionMaster/SessionMaster.Common/Exceptions/: InfoException.cs  NotFoundException.cs
SessionMaster/SessionMaster.Common/Helpers/: BoardGameAtlasFilterHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs
SessionMaster/SessionMaster.Common/Models/: AppSettings.cs
SessionMaster/SessionMaster.DAL/: Class1.cs  DependencyInjection.cs  SessionMaster.DAL.csproj  SessionMasterContext.cs
SessionMaster/SessionMaster.DAL/Configurations/: AnonymousUserConfiguration.cs  (+6 more)
SessionMaster/SessionMaster.UnitTests/: SessionMaster.UnitTests.csproj  UnitTest1.cs
(+45 files in other folders)
